# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200419164820_InitialMigration.Designer.cs  20200419204045_SeedEmployeesTable.Designer.cs  20200419204729_AlterEmployeesSeedData.Designer.cs  20200423201030_AddPhotoPathColumn.Designer.cs  20200426225524_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
