<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423193436_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200423193436_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200423193834_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200423193834_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200423200146_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200423200146_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200423200347_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200423200347_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
